{
  "name": "official",
  "version": "1.0.0",
  "private": true,
  "description": "official",
  "author": "liquid1224",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.13.0",
    "@vanilla-extract/webpack-plugin": "^2.3.1",
    "gatsby": "^5.12.11",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-vanilla-extract": "^1.0.6",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-remark": "^6.12.3",
    "gatsby-transformer-sharp": "^5.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-responsive": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "typescript": "^5.1.6"
  }
}
